<!DOCTYPE html>
<html>
<head>
<title>Medicose</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class = "main">
    <nav>
      <div class="logo">
        <img src="images/logo.png">
      </div>
      <div class = "nav-links">
        <input type="text" placeholder="Search..">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Covid-19</a></li>
          <li><a href="#">EyeCare</a></li>
          <li><a href="#">Medicines</a></li>
        </ul>
      </div>
    </nav>
    <div class= "information">
      <div id="circle">
        <div class="feature">
          <img src="images/logo.png">
        </div>
        <div class="feature"></div>
        <div class="feature"></div>
        <div class="feature"></div>
      </div>

    </div>
  </div>
  </body>
</html>

